<apex:page >
   <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js'></script>
   <script src ="{!$Resource.RadioButtonjs}" type="text/javascript"> </script>
   
   <div ng-app="radioApp">
       <div ng-controller="selectRadioButtonController">
           employeeRadioOptions : {{employeeRadioOptions}}
           customerRadioOptions : {{customerRadioOptions}}<br/>
           Employee Gender : 
           <form>
               <enzi-radio-button options="employeeRadioOptions"></enzi-radio-button>
           </form>
           <!--Change<!--Customer Gender : 
           <form>
               <enzi-radio-button options="customerRadioOptions"></enzi-radio-button>
           </form>-->
           
       </div>
   </div>
</apex:page>